In [1]:
import sqlite3
import pandas as pd
import numpy as np
import os

In [20]:
conn = sqlite3.connect('thebridge_dwh.db')
cursor = conn.cursor()
with open('practica_sql_script_erp.sql', 'r') as q:
    sql = q.read()
    cursor.executescript(sql)

In [17]:
tables = pd.read_sql(""" select *
                        from sqlite_master 
                        where type='table'
                        order by name;
                        """, conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,tb_company,tb_company,2,CREATE TABLE tb_company (\n\tco_code char(3) N...
1,table,tb_customer,tb_customer,4,CREATE TABLE tb_customer (\n\tcust_no char(5) ...
2,table,tb_invoice,tb_invoice,10,CREATE TABLE tb_invoice (\n\tco_code char(3) N...
3,table,tb_iva,tb_iva,8,CREATE TABLE tb_iva (\n\tco_code char(3) NOT N...
4,table,tb_lines,tb_lines,12,CREATE TABLE tb_lines (\n\tinvoice_id int NOT ...
5,table,tb_site,tb_site,6,CREATE TABLE tb_site (\n\tcust_no char(5) NOT ...

In [21]:
with open('BBDD_ERP_data.sql', 'r') as q:
    sql = q.read()
    cursor.executescript(sql)

In [11]:
pd.read_sql(""" select *
                        from sqlite_schema
                        """, conn)

,type,name,tbl_name,rootpage,sql
0,table,tb_company,tb_company,2,CREATE TABLE tb_company (\n\tco_code char(3) N...
1,index,sqlite_autoindex_tb_company_1,tb_company,3,None
2,table,tb_customer,tb_customer,4,CREATE TABLE tb_customer (\n\tcust_no char(5) ...
3,index,sqlite_autoindex_tb_customer_1,tb_customer,5,None
4,table,tb_site,tb_site,6,CREATE TABLE tb_site (\n\tcust_no char(5) NOT ...
5,index,sqlite_autoindex_tb_site_1,tb_site,7,None
6,table,tb_iva,tb_iva,8,CREATE TABLE tb_iva (\n\tco_code char(3) NOT N...
7,index,sqlite_autoindex_tb_iva_1,tb_iva,9,None
8,table,tb_invoice,tb_invoice,10,CREATE TABLE tb_invoice (\n\tco_code char(3) N...
9,index,sqlite_autoindex_tb_invoice_1,tb_invoice,14,None
10,table,tb_lines,tb_lines,12,CREATE TABLE tb_lines (\n\tinvoice_id int NOT ...
11,index,sqlite_autoindex_tb_lines_1,tb_lines,13,None

In [12]:
pd.read_sql("""
            SELECT * FROM tb_iva LIMIT 5
                        """, conn)

,co_code,iva_id,iva_no,iva_percent,active_flag,last_updated_by,last_update_date
0,AB1,1,IVA4,4,N,SYSTEM,2023-06-09
1,AA2,2,IVA21,21,Y,SYSTEM,2023-06-09
2,AX3,3,IVA21,21,Y,SYSTEM,2023-06-09
3,BC4,4,IVA21,21,Y,SYSTEM,2023-06-09
4,BB5,5,IVA21,21,Y,SYSTEM,2023-06-09

In [23]:
pd.read_sql("""
            SELECT * FROM tb_lines LIMIT 5
                        """, conn)

,invoice_id,line_id,line_num,item,description,net_amount,iva_amount,last_updated_by,last_update_date
0,22,248,8,AA111,Semillas Melocoton,244.04,51.25,SYSTEM,2023-06-09
1,22,249,9,None,Transporte,1660.52,348.71,SYSTEM,2023-06-09
2,22,250,10,C091,Semillas Patata,1356.14,284.79,SYSTEM,2023-06-09
3,22,251,11,None,Varios,821.85,172.59,SYSTEM,2023-06-09
4,22,252,12,M1233,Estiercol,801.11,168.23,SYSTEM,2023-06-09

In [22]:
pd.read_sql("""
            SELECT COUNT(*) FROM tb_invoice
                        """, conn)

   COUNT(*)
0       463