In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect('interview_01.db')
cursor = conn.cursor()

In [3]:
cursor.execute(
    """
    /*
    Creamos la tabla en la base de datos
    */
    CREATE TABLE IF NOT EXISTS MARKETING (
        /* NULL es un valor nulo por defecto
            NOT NULL obliga a que el valor venga informado
        */
        customer_id INT
        ,permiso_mail VARCHAR(50)
    );
    """
)
# Guardamos los cambios con el comando commmit
conn.commit()

In [4]:
df_marketing = pd.read_csv('./Marketing.csv')
df_marketing.drop("Unnamed: 0",axis=1,inplace=True)

In [5]:
cursor.executemany("INSERT INTO MARKETING VALUES (?,?)", df_marketing.values.tolist())
conn.commit()

In [11]:
tables = pd.read_sql(""" select *
                        from sqlite_master 
                        where type='table'
                        order by name;
                        """, conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,MARKETING,MARKETING,2,CREATE TABLE MARKETING (\n /* NULL es u...

In [22]:
df_clientes= pd.read_csv('./Cliente.csv')
cursor.execute(
    """
    /*
    Creamos la tabla en la base de datos
    */
    CREATE TABLE IF NOT EXISTS CLIENTE (
        /* NULL es un valor nulo por defecto
            NOT NULL obliga a que el valor venga informado
        */
        customer_id INT PRIMARY KEY
        ,birthday DATETIME
        ,country VARCHAR(50)
        ,spanish_speaker BOOL
        ,join_date DATETIME
        ,tier VARCHAR(10)
    );
    """
)
# Guardamos los cambios con el comando commmit
conn.commit()

In [23]:
df_clientes.drop("Unnamed: 0",axis=1,inplace=True)
cursor.executemany("INSERT INTO CLIENTE VALUES (?,?,?,?,?,?)", df_clientes.values.tolist())
conn.commit()

In [27]:
q = """
    SELECT COUNT (country),
    country
    FROM cliente
    INNER JOIN marketing ON cliente.customer_id = marketing.customer_id
    WHERE permiso_mail = 'Y'
    GROUP BY country
    """

pd.read_sql(q, con=conn)

   COUNT (country) country
0                4      AU
1                2      BR
2                1      DE
3                3      FR
4                4      IN
5                3      IT
6                1      JP
7                1      SP
8                2      UK
9                2      US

In [25]:
q = """
SELECT * FROM cliente;
"""
pd.read_sql(q, con=conn)

    customer_id    birthday country  spanish_speaker   join_date          tier
0             4  09/25/1989      IN                0  08/18/2020   1. STANDARD
1            33  02/12/1943      AU                1  09/18/2020  5. EXCELSIOR
2            34  01/14/1949      IN                1  01/10/2022       3. GOLD
3            82  05/14/1999      BR                0  06/10/2020   2. BUSINESS
4            96  12/04/1938      IN                0  05/23/2023       3. GOLD
5            98  10/21/1997      AU                1  04/14/2023       3. GOLD
6           104  02/26/1967      IN                1  10/05/2022    4. PREMIUM
7           109  04/16/1937      IT                0  09/10/2022  5. EXCELSIOR
8           117  01/22/1935      FR                1  02/25/2023   1. STANDARD
9           120  01/01/1940      US                0  04/14/2022       3. GOLD
10          129  12/11/1948      SP                1  06/24/2020   2. BUSINESS
11          133  04/07/1965      JP                0  04/12/2022       3. GOLD
12          177  12/28/1966      SP                1  06/06/2021       3. GOLD
13          187  03/24/1937      IT                1  11/15/2021    4. PREMIUM
14          188  01/04/1987      DE                1  03/12/2023   1. STANDARD
15          205  09/12/1950      IN                0  08/23/2022    4. PREMIUM
16          210  10/26/1997      IN                0  05/23/2021   2. BUSINESS
17          215  08/03/1998      IT                0  06/09/2022    4. PREMIUM
18          219  03/09/1998      US                0  08/07/2020    4. PREMIUM
19          231  12/07/1939      JP                1  02/19/2022  5. EXCELSIOR
20          233  04/02/1948      FR                1  04/10/2022  5. EXCELSIOR
21          247  04/08/1981      JP                0  08/15/2020  5. EXCELSIOR
22          249  07/21/1965      FR                0  04/24/2023   1. STANDARD
23          253  04/06/1985      IT                1  05/03/2022  5. EXCELSIOR
24          285  08/16/1983      UK                1  10/14/2020       3. GOLD
25          290  01/17/1952      FR                1  04/10/2022   2. BUSINESS
26          331  02/02/1964      IN                0  03/18/2022   2. BUSINESS
27          401  02/07/1947      AU                0  11/13/2022   1. STANDARD
28          409  04/04/1985      AU                0  10/04/2022       3. GOLD
29          412  10/17/1973      IT                1  04/18/2022   1. STANDARD
30          433  05/01/1966      AU                0  10/14/2021  5. EXCELSIOR
31          444  03/28/1964      JP                1  10/06/2020   2. BUSINESS
32          449  11/23/2003      FR                0  02/06/2022   2. BUSINESS
33          464  02/15/1947      US                0  01/24/2023   2. BUSINESS
34          493  09/26/1962      IN                0  05/10/2023   1. STANDARD
35          505  09/27/1963      BR                1  10/09/2020   2. BUSINESS
36          513  10/21/1947      AU                0  04/25/2023       3. GOLD
37          529  08/13/1967      IN                1  05/16/2020    4. PREMIUM
38          535  01/21/1948      BR                0  04/14/2020   1. STANDARD
39          538  10/05/1989      US                0  03/11/2021  5. EXCELSIOR
40          542  09/16/1981      DE                0  12/04/2022   2. BUSINESS
41          545  04/09/1977      SP                1  09/04/2021    4. PREMIUM
42          560  05/14/1968      IN                1  04/27/2022   1. STANDARD
43          563  11/20/1971      DE                0  12/01/2020       3. GOLD
44          571  05/08/1950      JP                0  04/07/2022  5. EXCELSIOR
45          586  05/13/1985      IN                1  06/21/2022   1. STANDARD
46          587  04/23/1976      UK                1  04/10/2021    4. PREMIUM
47          596  03/12/2000      IT                1  12/24/2020  5. EXCELSIOR
48          597  11/26/1997      JP                1  11/02/2022   1. STANDARD
49          600  09/03/1948      IT                0  05/17/2023   1. STANDARD